[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:python/aat/aat/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:python/aat/setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

# [bumpversion:file:js/package.json]
# search = "version": "{current_version}"
# replace = "version": "{new_version}"
